body {
  font-family: 'Work Sans', sans-serif;
  background: rgba(0, 0, 0, 0.1);
  font-weight: 400; }

.grid-item, .grid-sizer {
  width: 25%; }

.card {
  margin: 10px;
  background: white;
  border-radius: 2px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  position: relative; }

.card .pill {
  position: absolute;
  top: 10px;
  right: 10px;
  background: black;
  color: white;
  padding: 5px 15px;
  border-radius: 50px;
  z-index: 1; }

.card .pill.green {
  background: green; }

.card .pill.blue {
  background: blue; }

.card .pill.red {
  background: red; }

.card .pill.yellow {
  background: yellow; }

.card img {
  max-width: 100%;
  width: 100%;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  transition: all ease 0.2s; }

.card figcaption {
  padding: 15px; }

.card h3 {
  margin: 0 0 5px 0;
  font-size: 1.2em; }

.card h4 {
  margin: 0;
  color: rgba(0, 0, 0, 0.5);
  font-weight: 400;
  margin-bottom: 10px;
  font-size: 1em; }

.card ul.details {
  list-style: none;
  margin: 0 0 25px 0;
  padding: 0; }

.card ul.details li {
  font-size: 0.9em;
  line-height: 1.6em;
  color: gray; }

.card ul.details li i {
  margin-right: 2px; }

.card ul.contact {
  list-style: none;
  margin: 0px -15px;
  padding: 15px 15px 0px 15px;
  border-top: 1px solid gray; }

.card ul.contact li {
  display: inline-block;
  margin-right: 5px; }

.card ul.contact li a {
  color: black; }

@media only screen and (max-width: 960px) {
  .grid-item {
    width: 33%; } }
@media only screen and (max-width: 680px) {
  .grid-item {
    width: 50%; } }
@media only screen and (max-width: 480px) {
  .grid-item {
    width: 100%; } }

/*# sourceMappingURL=main.css.map */
