$maroon: #611725;
$blue: #1976D2;
$green: #388E3C;
$red: #D32F2F;
$yellow: #FFEB3B;
html {
    height: 100%;
}
body {
    font-family: 'Work Sans', sans-serif;
    background: rgba(0,0,0,.1);
    font-weight: 400;
    height: 100%;
}
.sidenav {
    background: $maroon;
    position: absolute;
    left: 0;
    top: 0;
    width: 280px;
    height: 100%;
    padding: 30px 30px 0;
    .logo {
        height: 120px;
        margin: 0 auto 30px auto;
        display: block;
    }
    .filters {
        .clear-filter {
            display: block;
            width: 100%;
            border-radius: 5px;
            background: rgba(0,0,0,0.1);
            border: 0;
            color: white;
            padding: 10px;
            text-transform: uppercase;
            font-weight: 500;
        }
        .filter-group {
            background: rgba(0,0,0,0.2);
            border-radius: 5px;
            margin-bottom: 10px;
            a {
                display: block;
                width: 100%;
                font-weight: 500;
                color: white;
                text-align: center;
                padding: 10px 0;
                text-transform: uppercase;
            }
            button {
                background: transparent none;
                border: 0;
                display: block;
                color: white;
                width: 100%;
                text-align: left;
                font-weight: 300;
                padding: 5px 15px;
                &:hover {
                    background: rgba(0,0,0,0.2);
                }
            }
        }
    }
}
.content {
    margin-left: 300px;
}
.grid-item,
.grid-sizer {
    width: 25%;
}
.card {
    margin: 10px;
    background: rgba(255,255,255,1);
    border-radius: 2px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    position: relative;
    .pill {
        position: absolute;
        top: 10px;
        right: 10px;
        background: black;
        color: white;
        padding: 5px 15px;
        border-radius: 50px;
        z-index: 1;
        &.green {
            background: $green;
        }
        &.blue {
            background: $blue;
        }
        &.red {
            background: $red;
        }
        &.pill.yellow {
            background: $yellow;
        }
    }
    img {
        max-width: 100%;
        width: 100%;
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
        transition: all ease 0.2s;
    }
    figcaption {
        padding: 15px;
        h3 {
            margin: 0 0 5px;
            font-size: 1.2em;
        }
        h4 {
            margin: 0;
            color: rgba(0, 0, 0, 0.5);
            font-weight: 400;
            margin-bottom: 10px;
            font-size: 1em;
        }
    }
}
ul.details {
    list-style: none;
    margin: 0 0 25px;
    padding: 0;
    li {
        font-size: 0.9em;
        line-height: 1.6em;
        color: gray;
        i {
            margin-right: 2px;
        }
    }
}
ul.contact {
    list-style: none;
    margin: 0 -15px;
    padding: 15px 15px 0;
    border-top: 1px solid gray;
    li {
        display: inline-block;
        margin-right: 5px;
        a {
            color: black;
        }
    }
}
@media only screen and (max-width: 960px) {
    .grid-item {
        width: 33%;
    }
}
@media only screen and (max-width: 680px) {
    .grid-item {
        width: 50%;
    }
}
@media only screen and (max-width: 480px) {
    .grid-item {
        width: 100%;
    }
}
